apiVersion: v1
kind: ConfigMap
metadata:
  name: ns-cm
  namespace: stage
data:
  ASPNETCORE_ENVIRONMENT: "STAGE"
  APP_COLOR: "green"
  RGB: "false"
  DT_CUSTOM_PROP: "app=nextstore tier=frontend stage=sqa"
  DT_TAGS: "app=nextstore tier=frontend stage=sqa"
